# i3status configuration file.
# see "man i3status" for documentation.
#
# Symbolic link
# ln -s ~/github/dotfiles/i3/i3status.conf ~/.i3status.conf

general {
    colors = true
    interval = 5
}

#order += "ipv6"
order += "wireless _first_"
#order += "ethernet _first_"
order += "disk /"
order += "memory"
order += "load"
order += "battery all"
order += "tztime local"

wireless _first_ {
    format_up = "WIFI %essid%quality %ip "
    format_down = "WIFI: down"
}

ethernet _first_ {
    format_up = "E: %ip (%speed)"
    format_down = "E: down"
}

battery all {
    format = "%status %percentage %remaining"
    status_chr = "⚡ BATT"
    status_bat = "🔋 BATT"
    status_full = "☻ BATT"
    low_threshold = 10 
}

disk "/" {
    format = " ROOT using %used of %total "
}

load {
    format = " %1min, %5min, %15min "
    max_threshold = "2.1"
}

memory {
    format = " RAM using %used of %total "
    threshold_degraded = "1G"
}

tztime local {
    format = " %Y-%m-%d %H:%M:%S"
}
