# Tmux configuration
#
#
# Symbolic link
# ```
#   ln -s ~/github/dotfiles/tmux/dot_tmux.conf ~/.tmux.conf
# ```
#
# Install tmux-plugins/tpm
# ```
#   git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
# ```
#
# Use tpm to install plugins
# ```
#   ctrl+b I
# ```
#

set -g @plugin 'tmux-plugins/tpm'

### solarized theme
set -g @plugin 'seebi/tmux-colors-solarized'
set -g @colors-solarized '256'

set -g mouse on 
set -g default-terminal "screen-256color"
set -g default-terminal "xterm-256color"

run '~/.tmux/plugins/tpm/tpm'
